projection;
strict ( 2 );
use draft;

define behavior for ZSAC_C_PO_HEADER //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action approve;
  use action reject;
  use action reset;

  use association _PurchaseOrderItem { create; with draft; }
}

define behavior for ZSAC_C_PO_ITEM //alias <alias_name>
{
  use update;
  use delete;

  use association _PurchaseOrderHeader { with draft; }
  use association _PurchaseOrderAccount { create; with draft; }
  use association _PurchaseOrderHistory { create; with draft; }
}

define behavior for ZSAC_C_PO_ACCOUNT //alias <alias_name>
{
  use update;
  use delete;

  use association _PurchaseOrderItem { with draft; }
  use association _PurchaseOrderHeader { with draft; }
}

define behavior for ZSAC_C_PO_HISTORY //alias <alias_name>
{
  use update;
  use delete;

  use association _PurchaseOrderItem { with draft; }
  use association _PurchaseOrderHeader { with draft; }
}